{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wtf_flutter_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "wtf_flutter_test (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "wtf_flutter_test (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "guru_app",
            "cwd": "guru_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "guru_app (profile mode)",
            "cwd": "guru_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "guru_app (release mode)",
            "cwd": "guru_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shared",
            "cwd": "shared",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "token_server",
            "cwd": "token_server",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "trainer_app",
            "cwd": "trainer_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "trainer_app (profile mode)",
            "cwd": "trainer_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "trainer_app (release mode)",
            "cwd": "trainer_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}